<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>practice</title>
  </head>
  <body>
    <div class="container">
      <h2 class="recent">Recent posts</h2>
      <p>Azure Speech Studio for Mixed Reality</p>
      <p class="Pro-2">Hololens 2 Unreal Project Template</p>
      <p>Simplygon in Azure</p>
      <p>Blender in Azure</p>
      <p>AAD Login on Hololens 2</p>
    </div>
  </body>
</html>
